# ExtentReportParallelSeqExecutionRC

./: .project  fullTestReport.xml  pom.xml  regressionTest.xml  sanityTest.xml
runtime/: extent_config.xml
src/main/java/com/report/: ExtentReportManager.java  ExtentTestManager.java  TestListeners.java
src/test/java/com/rippon/: BaseTest.java  Class1Test.java  Class2Test.java
test-output/: SanityTestReportChromeTest.html  SanityTestReportFirefoxTest.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sanity Test Report/: Chrome1.html  Chrome1.xml  Firefox1.html  Firefox1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.rippon.Class1Test.xml  TEST-com.rippon.Class2Test.xml  TEST-com.tests.Class1Test.xml  TEST-com.tests.Class2Test.xml  TEST-com.tests.TestClass1.xml  TEST-com.tests.TestClass2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Sanity Test Report/: Firefox1.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
