-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 20, Failures: 4, Errors: 0, Skipped: 4, Time elapsed: 1.896 s <<< FAILURE! - in TestSuite
meth3(com.rippon.Class1Test)  Time elapsed: 0.012 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.rippon.Class1Test.meth3(Class1Test.java:17)

meth3(com.rippon.Class1Test)  Time elapsed: 0.012 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.rippon.Class1Test.meth3(Class1Test.java:17)

meth3(com.rippon.Class1Test)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.rippon.Class1Test.meth3(Class1Test.java:17)

meth3(com.rippon.Class1Test)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at com.rippon.Class1Test.meth3(Class1Test.java:17)

